<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🇬🇧🇨🇳Language selection</title>
    <link rel="icon" href="img/logo.png" type="image/x-icon">
</head>
<body>
    <style>
  *{
    width: 100%;
    height: 100%;
  }


  a {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 20px auto;
  width: 250px;
  height: 250px;
  background: white;
  border-radius: 75px;
  font-family: 'Montserrat', sans-serif;
  font-size: 40px;
  font-weight: lighter;
  letter-spacing: 2px;
  transition: 1s box-shadow;
  text-decoration: none;
}

a:hover {
  box-shadow: 0 5px 35px 0px rgba(0,0,0,.1);
}

a:hover::before, a:hover::after {
  display: block;
  content: '';
  position: absolute;
  width: 250px;
  height: 250px;
  background: #FDA8CF;
  border-radius: 75px;
  z-index: -1;
  animation: 1s clockwise infinite;
}

a:hover:after {
  background: #F3CE5E;
  animation: 2s counterclockwise infinite;
}

@keyframes clockwise {
  0% {
    top: -5px;
    left: 0;
  }
  12% {
    top: -2px;
    left: 2px;
  }
  25% {
    top: 0;
    left: 5px;    
  }
  37% {
    top: 2px;
    left: 2px;
  }
  50% {
    top: 5px;
    left: 0;    
  }
  62% {
    top: 2px;
    left: -2px;
  }
  75% {
    top: 0;
    left: -5px;
  }
  87% {
    top: -2px;
    left: -2px;
  }
  100% {
    top: -5px;
    left: 0;    
  }
}

@keyframes counterclockwise {
  0% {
    top: -5px;
    right: 0;
  }
  12% {
    top: -2px;
    right: 2px;
  }
  25% {
    top: 0;
    right: 5px;    
  }
  37% {
    top: 2px;
    right: 2px;
  }
  50% {
    top: 5px;
    right: 0;    
  }
  62% {
    top: 2px;
    right: -2px;
  }
  75% {
    top: 0;
    right: -5px;
  }
  87% {
    top: -2px;
    right: -2px;
  }
  100% {
    top: -5px;
    right: 0;    
  }
}

.l{
  float: left;
}


.all{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}


        </style>
        </head>
        <body>
        <div class="all"> 
          <a class="l" href="CV/engilsh.html" style="color: black;">Engilsh</a>
          <a class="l" href="CV/chinese.html" style="color: black;">中文</a>
        </div>
        
</body>
</html>